#neo4j
DB_NEO4J_SCHEME: "neo4j+s"
DB_NEO4J_HOST: "db-sp8xxaunnz13icv892y5.graphenedb.com"
DB_NEO4J_PORT: 24786
DB_NEO4J_USERNAME: "neo4j"
DB_NEO4J_PASSWORD: "ingrid-ticket-capital-spirit-reform-6035"

# postgreSQL
# docker run --name db_pg -e POSTGRES_PASSWORD=pg_password -p 5432:5432 -d postgres
DB_POSTGRESQL_HOST: "localhost"
DB_POSTGRESQL_PORT: "5432"
DB_POSTGRESQL_USER: "postgres"
DB_POSTGRESQL_PASSWORD: "pg_password"